# Docker CLI Configurations
COMPOSE_PROJECT_NAME=web-video-player #Name of the project

#Flask variables
FLASK_ENV=#Fill with the Flask Variables

#User Variables
TEST_VIDEO_FOLDER= #Replace with the path to your local video folder
DOCKER_VIDEO_FOLDER=#Video folder of the container
DEBUG=0 #Set 1 to enable debug features in the Code